
@media screen and (max-width: 480px) {
    .mobile-contact-item .number-current {
        font-size: 7vw;
    }
}
@media screen and (max-width: 427px) {
    .mobile-social-networks {
        gap: 8vw;
    }
    .modal {
         width: 90vw;
    }     
}
@media screen and (min-width: 428px) {
    .container-hero {
            background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/tabl-hero.jpg);
            height: 436px;
        }
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 766px;
    }
   .container-hero {
       background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7),
               rgba(46, 47, 66, 0.7)), url(../images/hero-desktop.jpg);
   }
   @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
   screen and (min-resolution: 192dpi) and (min-width: 768px),
   screen and (min-resolution: 2dppx) and (min-width: 768px) {
       .container-hero {
           background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7),
                   rgba(46, 47, 66, 0.7)), url(../images/tabl-hero-bg@2x.jpg);
       }
   }
    .hero {
        max-width: 1200px;
    }
    .site-nav {
        display: flex;
        margin-left: 77px;
    }
    address {
        margin-left: auto;
    }
    .contact {
        display: block;
    }
    .item>.current {
        color: var(--hover-button);
    }
    .contact .item {
        margin-bottom: 12px;
    }
    .contact-mail,.contact-number {
        font-size: 12px;
        line-height: 1.16;
    }
    .mobile-menu-open {
        display: none;
    }
    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
    .items {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: space-between;
    }
    .caption.title-color {
        text-align: left;
    }
    .items>.item {
        width: calc((100% - 24px) / 2);
    }
    .items>.item:not(:last-child) {
        margin-bottom: 0px;
    }
    .our-team {
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
        max-width: 552px;
    }
    .team-list {
        width: calc((100% - 24px) /2);
    }
    .our-team>.team-list:not(:last-child) {
        margin-bottom: 0px;
    }
    .customer-item {
        gap:72px 24px;
        max-width: 552px;
    }
    .customers-list {
        width: 168px;
    }
    .footer-info {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin-bottom: 72px;
    }
    .footer-container {
        text-align: left;
        max-width: 582px;
    }
    .footer-block {
        margin: 0;
        max-width: 264px;
    }
    .footer-networks {
        margin: 0;
        max-width: 205px;
    }
    .footer-subscribe {
        display: flex;
        flex-direction: column;
        max-width: 496px;
    }
    .email-form {
        max-width: 264px;
        margin-bottom: 0;
    }
    .form {
        display: flex;
        gap: 24px;
        max-width: 453px;
    }
    .label {
        width: 100%;
    }
    .submit-btn {
        margin: 0;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
        margin: 0 auto;
    }
    .container-hero {
        padding-top: 188px;
        padding-bottom: 188px;
        height: 600px;
    }
        @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
        screen and (min-resolution: 192dpi) and (min-width: 1200px),
        screen and (min-resolution: 2dppx) and (min-width: 1200px) {
            .container-hero {
                background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)), url(../images/hero-desktop-bg@2x.jpg);
            }
        }
    .contact {
        display: flex;
    }
    .contact>.item:not(:last-child) {
        margin-right: 40px;
    }
    .contact .item {
        margin-bottom: 0px;
    }
    .contact-mail,.contact-number {
        display: block;
        padding: 24px 0px;
        color: var(--primary-text-color);
        font-size: 14px;
        line-height: 1.5;
        font-style: normal;
        letter-spacing: 0.02em;
        text-decoration: none;
        transition: color var(--transition-time) var(--timing-function);
    }
    .contact-mail {
        margin-bottom: 0px;
    }
    .section {
        padding: 120px 0px;
    }
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
    } 
    .caption {
        font-size: 20px;
        line-height: 1.2;
    }
    .items .text {
        font-weight: 400px;
    }
    .items {
        display: flex;
        flex-wrap: nowrap;
    }
    
    .items>.item {
        min-width: 264px;
    }
    .advantages-icons {
        display: block;
        width: 264px;
        height: 112px;
        background-color: var(--background-team-color);
        padding: 24px 100px;
        margin-bottom: 8px;
        border-radius: 4px;
    }
    .our-team {
        flex-wrap: nowrap;
        gap: 24px;
        max-width: 100%;
    }
    .customer-item {
        flex-wrap: nowrap;
        gap: 24px;
        max-width: 100%;
    }
    .section-examples {
        display: block;
    }
    .work-examples {
        display: flex;
    }
    
    .work-examples>.item {
         min-width: 360px;
    }
    
    .work-examples>.item:not(:last-child) {
        margin-right: 24px;
    
    }
    .section-examples {
        padding-top: 0;
    }
    .email-form {
        width: 264px;
    }
    .footer-container {
        display: flex;
        align-items: baseline;
    }
    .footer-info {
        gap: 0;
        margin-bottom: 0px;
    }
    .form {
        display: flex;
    }
    .footer-networks {
        margin-left: 120px;
        margin-right: 80px;
    }
    .footer-subscribe {
        margin: 0;
    }
}
    